{
  "name": "taikotests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "faker": "^5.5.3",
    "taiko": "^1.3.10",
    "taiko-diagnostics": "^0.4.0"
  }
}
